book_title,book_uid,reviewer_uid,reviewer_pseudo,hostname,review_text,review_rating,derived_review_date,book_isbn,review_date,derived_title_sform,book_lang
Le crime du comte Neville,46006,36d6c7dfa007,Anna Rose,www.critiqueslibres.com,,2 etoiles,,,13 octobre 2015,,
Le crime du comte Neville,46006,7c34f9c351d1,Cecezi,www.critiqueslibres.com,,3 etoiles,,,29 septembre 2015,,
Le crime du comte Neville,46006,bfb55575c384,Ddh,www.critiqueslibres.com,,10 etoiles,,,23 septembre 2015,,
Le crime du comte Neville,46006,1100a6c2b902,Veneziano,www.critiqueslibres.com,,4 etoiles,,,8 septembre 2015,,
Le crime du comte Neville,46006,b0e850f79598,Ndeprez,www.critiqueslibres.com,,2 etoiles,,,23 août 2015,,
Profession du père,46098,9cd53445b0bb,Marvic,www.critiqueslibres.com,,8 etoiles,,,11 novembre 2015,,
Profession du père,46098,f12dfa95d1b6,Monocle,www.critiqueslibres.com,,10 etoiles,,,7 novembre 2015,,
Profession du père,46098,1bf7c155e48b,Bluewitch,www.critiqueslibres.com,,10 etoiles,,,26 octobre 2015,,
Profession du père,46098,76366c33d929,Killing79,www.critiqueslibres.com,,9 etoiles,,,27 septembre 2015,,
Profession du père,46098,0dfe98a7f97d,Presse-k,www.critiqueslibres.com,,10 etoiles,,,23 septembre 2015,,
Temps glaciaires,44755,867fb095f032,Luluganmo,www.critiqueslibres.com,,4 etoiles,,,27 juillet 2015,,
Temps glaciaires,44755,c068f141e33d,Tanneguy,www.critiqueslibres.com,,9 etoiles,,,6 avril 2015,,
Temps glaciaires,44755,4a47b6840b3d,Fredericpaul,www.critiqueslibres.com,,6 etoiles,,,16 mars 2015,,
Temps glaciaires,44755,ffcb478d140c,Rosalarouge,www.critiqueslibres.com,,10 etoiles,,,13 mars 2015,,
