

[loggers]
keys=root,brd,luigi

[handlers]
keys=consoleHandler, errorfileHandler, infofileHandler

[formatters]
keys=simpleFormatter

# scrapy is controlled only at this level
# (scrapy qualname on a dedicated logger not working)
[logger_root]
level=DEBUG
handlers=consoleHandler, errorfileHandler, infofileHandler

[logger_brd]
level=WARNING
handlers=consoleHandler, errorfileHandler, infofileHandler
qualname=brd

[logger_luigi]
level=DEBUG
handlers=consoleHandler, errorfileHandler, infofileHandler
qualname=luigi

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infofileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('/Users/mart/Temp/log/brd_info.log','a',1000000,100)
formatter=simpleFormatter

[handler_errorfileHandler]
class=handlers.RotatingFileHandler
level=ERROR
args=('/Users/mart/Temp/log/brd_error.log','a',1000000,100)
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
