
# TODO: configure these and set a logfile and set scrapy much less verbose (WARNING or ERROR) when run from luigi cmd...

[loggers]
keys=root,brd,luigi,scrapy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_brd]
level=WARNING
handlers=consoleHandler
qualname=brd

# this has no impact, probably better to resort to scrapy logging config!?
# the only way to avoid scrapy debug here, is to change handler log-level
[logger_scrapy]
level=CRITICAL
handlers=consoleHandler
qualname=scrapy

[logger_luigi]
level=CRITICAL
handlers=consoleHandler
qualname=luigi-interface

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
