flyway.url=jdbc:postgresql://localhost:54355/brd
flyway.user=brd
#flyway.password=brd
#flyway-managed schema (otherwise manages default schema at connection: 'public') 
flyway.schemas=staging,integration,presentation
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
# only apply migration scripts in version up to target, ignore higher version number
flyway.target=1.100
